# MaxeySMP-Bot

Der offizielle Discord Bot fĂĽr MaxeySMP.

## System-Anforderungen
Packages:
- discord.py 2.7.0+
- dotenv 0.9.9+
- jishaku 2.6.3+
- aiosqlite 0.22+

Diese Packages sind in der requirements.txt vorhanden.
- Python 3.12+

## Installation

1. Repo in den Container-Root klonen
2. Environment-Datei im Container-Root erstellen:

```DISCORD_TOKEN=MainBotToken```

```DISCORD_BETA_TOKEN=BetaBotToken```

3. Installationsbefehl:
```bash 
pip install -r requirements.txt
```

## AusfĂĽhrung

```bash
python main.py
```
